For classifying product names to categories:

1) What precision (P@1) were you able to achieve?

N       10000
P@1     0.967
R@1     0.967

2) What fastText parameters did you use?

-epoch 25 -lr 1.0

3) How did you transform the product names?

Removed accent characters
kept only alphanumeric ones rest all changed to ' '
changed to lowercase
removed redundant spaces
applied snowball stemmer

4) How did you prune infrequent category labels, and how did that affect your precision?

As suggested in the project intruction, removed categories having < 500 occurence
precision changed from 0.62 to 0.96

5) How did you prune the category tree, and how did that affect your precision?

Didn't do.



For deriving synonyms from content:

1) What were the results for your best model in the tokens used for evaluation?

Query word? laptop
notebook 0.670268
netbook 0.600715
acer 0.558798
dell 0.55513
helios 0.553253
inspiron 0.552295
pavilion 0.548181
processor 0.542536
hard 0.540552
netbooks 0.53893

Query word? earbud
headphone 0.89772
ear 0.706142
lowrider 0.637327
earbuds 0.607644
aerosport 0.600747
earphone 0.596861
2xl 0.59081
gumy 0.582471
bud 0.575074
meelectronics 0.556388

Query word? freezer
refrigerator 0.753308
mug 0.659223
ft 0.656335
side 0.647237
cu 0.632493
satina 0.631261
monochromatic 0.617635
bottom 0.603572
cleansteel 0.592241
frost 0.583523

Query word? ps2
ps3 0.733405
gamecube 0.717252
guide 0.715711
playstation 0.715203
xbox 0.713525
gba 0.6861
psp 0.68225
360 0.673276
wii 0.648576
nintendo 0.62009

Query word? whirlpool
maytag 0.754949
frigidaire 0.732933
biscuit 0.725649
ge 0.69546
inglis 0.668917
bisque 0.652352
profile 0.633324
bosch 0.619902
cleansteel 0.615986
satina 0.60932

2) What fastText parameters did you use?

-epoch 20 -minCount 20 -lr 0.1

3) How did you transform the product names?

same as for classifier, Except used lemma instead of stem.


For integrating synonyms with search:

1) How did you transform the product names (if different than previously)?
-same as previous

2) What threshold score did you use?
0.75

3) Were you able to find the additional results by matching synonyms?
some additions in earbuds and dslr but nothing much as synonyms were added only for top 1000 frequent queries.